clock
indicator
# no-unlock-indicator
daemonize
indicator-caps-lock
timestr=%k:%M
datestr=%a %e %m %Y
image=~/wallpapers/nier.jpg
scaling=fill
effect-scale=0.4
effect-vignette=0.2:0.5
effect-blur=4x2
font=ProductSans

# Ring
indicator-radius=90
# line-uses-ring
line-color=#c57078
text-color=#eceff4
# inside-color=#3d7f8d
inside-ver-color=#bf616a
line-ver-color=#bf616a
ring-ver-color=#bf616a
ring-color=#ab575f
key-hl-color=#c57078
separator-color=#ab575f
layout-text-color=#eceff4
line-wrong-color=#d08770
