clock
# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
timestr=%I:%M %p
# datestr=%a, %B %d
datestr=%A
image=~/wallpapers/darkbrr_1440p.png
# screenshots
scaling=fill
effect-scale=1.4
effect-blur=9x9
effect-vignette=0.9:0.9
font=CascadiaCode
font-size=25

# Ring
indicator-radius=110
# line-uses-ring
line-color=#3b4252
text-color=#d8dee9
inside-color=#2e344098
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#4c566a98
key-hl-color=#5e81ac
separator-color=#4c566a98
layout-text-color=#eceff4
line-wrong-color=#d08770
