global-settings 
{
	watch-config-file=true;
}
bar
{
	alignment=end;
	background-colour="#2e3440";
	layer=top;
	border=0000;
	icon-padding=20;
  	radius=10;
	indicator-active-colour="#5e81ac";
	indicator-hover-colour="#4c566a";
	indicator-padding=9;
	exclusive-zone=off;
  	hidden-mode=always;
	indicator-style=rounded-rectangle;
	mode = default;
  	hidden-size=20;
	output=DP-2;
	cursor-name=pointer;
	margin=30;
	size=85;

  config
  {
	  position=bottom;
  }
	
	button {
		image-path="/home/bryan/.config/lavalauncher/icons/discord.svg";
		command[mouse-left]=chromium --app=https://discord.com/channels/635612648934735892/635625889249624095;
	}
  
	button {
		image-path="/home/bryan/.config/lavalauncher/icons/signal.svg";
		command[mouse-left]=signal-desktop;
	}
	
	button {
		image-path="/home/bryan/.config/lavalauncher/icons/document.svg";
		command[mouse-left]=nemo;
	}
	
	button {
		image-path="/home/bryan/.config/lavalauncher/icons/console.png";
		command[mouse-left]=foot fish -c ww;
	}
	
	button {
		image-path="/home/bryan/.config/lavalauncher/icons/shutdown.png";
		command[mouse-left]=wlogout -p layer-shell;
	}
	
}
bar
{
    alignment=start;
    background-colour="#3b4252";
    layer=top;
    border=0000;
    icon-padding=15;
    radius=8;
    indicator-active-colour="#5e81ac";
	hidden-mode=always;
	exclusive-zone=off;
  	hidden-size=20;
    indicator-hover-colour="#4c566a";
    indicator-padding=8;
    indicator-style=rounded-rectangle;
    position=top;
    output=DP-2;
    margin=30;
    size=55;

    button {
        image-path="/home/bryan/.config/lavalauncher/icons/signal.svg";
        command[mouse-left]=swaymsg workspace 5;
    }

    button {
        image-path="/home/bryan/.config/lavalauncher/icons/console.png";
        command[mouse-left]=swaymsg workspace 6;
    }

    button {
        image-path="/home/bryan/.config/lavalauncher/icons/star.svg";
        command[mouse-left]=swaymsg workspace 7;
    }
}
