global-settings 
{
	watch-config-file=true;
}
bar
{
	alignment=end;
	background-colour="#2e3440";
	layer=top;
	border=0000;
	cursor-name=Dash;
	icon-padding=20;
  radius=10;
	indicator-active-colour="#5e81ac";
	indicator-hover-colour="#4c566a";
	indicator-padding=9;
	exclusive-zone=off;
  hidden-mode=always;
	indicator-style=rounded-rectangle;
	mode = default;
  hidden-size=20;
	output=DP-2;
	cursor-name=pointer;
	margin=30;
	size=85;

  config
  {
	  position=bottom;
  }
	
	button {
		image-path="/home/bryan/.config/lavalauncher/icons/firefox.png";
		command[mouse-left]=firefox;
	}
	
	button {
		image-path="/home/bryan/.config/lavalauncher/icons/discord.svg";
		command[mouse-left]=chromium --app=https://discord.com/channels/635612648934735892/635625889249624095;
	}
  
	button {
		image-path="/home/bryan/.config/lavalauncher/icons/signal.svg";
		command[mouse-left]=signal-desktop;
	}
	
	button {
		image-path="/home/bryan/.config/lavalauncher/icons/document.svg";
		command[mouse-left]=nemo;
	}
	
	button {
		image-path="/home/bryan/.config/lavalauncher/icons/console.png";
		command[mouse-left]=foot fish -c ww;
	}
	
	button {
		image-path="/home/bryan/.config/lavalauncher/icons/shutdown.png";
		command[mouse-left]=wlogout -p layer-shell;
	}
	
}
